<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>
    
      Promises | Yoka
    
  </title>
  <meta name="description" content="Floating through space with Floating Points and Pharoah Sanders — a 46-minute journey that transcends genre." />

  <!-- Fonts (preconnect for speed) -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:wght@400;500;600;700&family=Work+Sans:wght@400;500&family=Quicksand:wght@500;600;700&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&display=swap" rel="stylesheet" />

  <!-- Theme stylesheet -->
  
<link rel="stylesheet" href="/css/style.css">


  <!-- RSS -->
  
    <link rel="alternate" type="application/atom+xml" href="/atom.xml" title="Yoka RSS" />
  
<meta name="generator" content="Hexo 8.1.2"></head>
<body>

  <!-- ── Header / Nav ── -->
  

<header class="site-header">
  <div class="container">

    <!-- Logo -->
    <a href="/" class="site-logo">
      <img src="/images/logo.png" alt="..." class="site-logo-img" />
    </a>

    <!-- Desktop nav -->
    <nav class="site-nav">
      
        <a href="/traces" data-accent="var(--macaron-blue)" data-i18n="nav.traces">Traces</a>
      
        <a href="/notes" data-accent="var(--macaron-green)" data-i18n="nav.notes">Notes</a>
      
        <a href="/projects" data-accent="var(--macaron-orange)" data-i18n="nav.projects">Projects</a>
      
        <a href="/about" data-accent="var(--macaron-pink)" data-i18n="nav.about">About Me</a>
      
      <button id="lang-toggle" class="lang-toggle" aria-label="切换语言">
        <span class="lang-toggle-track">
          <span class="lang-toggle-thumb"></span>
          <span class="lang-toggle-option left">中文</span>
          <span class="lang-toggle-option right">EN</span>
        </span>
      </button>
    </nav>

    <!-- Mobile menu button -->
    <button class="nav-menu-btn" aria-label="Toggle menu">
      <span class="material-symbols-outlined">menu</span>
    </button>

  </div>

  <!-- Mobile nav drawer -->
  <nav class="mobile-nav">
    
      <a href="/traces" data-accent="var(--macaron-blue)" data-i18n="nav.traces">Traces</a>
    
      <a href="/notes" data-accent="var(--macaron-green)" data-i18n="nav.notes">Notes</a>
    
      <a href="/projects" data-accent="var(--macaron-orange)" data-i18n="nav.projects">Projects</a>
    
      <a href="/about" data-accent="var(--macaron-pink)" data-i18n="nav.about">About Me</a>
    
    <button id="lang-toggle-m" class="lang-toggle" aria-label="切换语言" style="align-self:flex-start;margin-top:8px;">
        <span class="lang-toggle-track">
          <span class="lang-toggle-thumb"></span>
          <span class="lang-toggle-option left">中文</span>
          <span class="lang-toggle-option right">EN</span>
        </span>
      </button>
  </nav>
</header>


  <!-- ── Page Content ── -->
  

<main class="page-main">
  <div class="container">

    <!-- ── Post Header ── -->
    <header class="post-header">
      <div class="post-header-meta">
        
          <span class="post-tag ">music</span>
        
        
        
        <span class="post-date" style="font-family:var(--font-label);font-size:14px;color:var(--color-on-surface-variant);">
          五月 28, 2026
        </span>
      </div>

      <h1>Promises</h1>

      
        <p class="post-header-desc">Floating through space with Floating Points and Pharoah Sanders — a 46-minute journey that transcends genre.</p>
      
    </header>

    
    
    <div style="display:flex;flex-wrap:wrap;align-items:center;gap:2px 10px;margin-bottom:32px;font-family:var(--font-label);font-size:13px;color:var(--color-on-surface-variant);">
      
        
        <span style="display:inline-flex;align-items:center;gap:3px;">
          <span class="material-symbols-outlined" style="font-size:14px;opacity:0.5;">artist</span>
          <span style="opacity:0.6;">Artist</span>
          <span style="opacity:0.85;">Floating Points, Pharoah Sanders</span>
        </span>
      
        <span style="opacity:0.3;font-weight:300;">·</span>
        <span style="display:inline-flex;align-items:center;gap:3px;">
          <span class="material-symbols-outlined" style="font-size:14px;opacity:0.5;">calendar_today</span>
          <span style="opacity:0.6;">Release</span>
          <span style="opacity:0.85;">2021</span>
        </span>
      
        <span style="opacity:0.3;font-weight:300;">·</span>
        <span style="display:inline-flex;align-items:center;gap:3px;">
          <span class="material-symbols-outlined" style="font-size:14px;opacity:0.5;">album</span>
          <span style="opacity:0.6;">Label</span>
          <span style="opacity:0.85;">Luaka Bop</span>
        </span>
      
    </div>
    

    
    

    <!-- ── Cover Image ── -->
    
    

    <!-- ── Post Body ── -->
    <article class="post-body">
      <p><em>Promises</em> is a collaborative album between British electronic producer Floating Points (Sam Shepherd), the legendary saxophonist Pharoah Sanders, and the London Symphony Orchestra. The result is something that defies easy categorization.</p>
<h2 id="The-Structure"><a href="#The-Structure" class="headerlink" title="The Structure"></a>The Structure</h2><p>The album is built around a single seven-note motif that repeats, shifts, and evolves across nine movements. What begins as a minimalist harpsichord figure gradually opens up into sweeping orchestral passages and Sanders’ unmistakable tenor saxophone — warm, searching, spiritual.</p>
<p>It’s less an album and more a single continuous piece. The 46-minute runtime feels both epic and intimate, demanding your full attention yet never abrasive.</p>
<h2 id="Why-It-Stays-With-Me"><a href="#Why-It-Stays-With-Me" class="headerlink" title="Why It Stays With Me"></a>Why It Stays With Me</h2><p>There’s something deeply meditative about <em>Promises</em>. Every time I listen, I notice a new detail — a subtle synth layer, a shift in the string arrangement, a breath between saxophone phrases. It rewards patience in an age that rarely asks for it.</p>
<p>It was also one of Pharoah Sanders’ final recordings before his passing in 2022, which gives every note an added poignancy.</p>
<blockquote>
<p>Put on headphones, close your eyes, and let it wash over you.</p>
</blockquote>

    </article>

    <!-- ── Tags ── -->
    
    <div class="post-tags mt-md">
      
        <a href="/tags/Ambient/" class="post-tag-chip">#Ambient</a>
      
        <a href="/tags/Jazz/" class="post-tag-chip">#Jazz</a>
      
        <a href="/tags/Electronic/" class="post-tag-chip">#Electronic</a>
      
    </div>
    

    <!-- ── Prev / Next Nav（限定同一分类体系）── -->
    <nav class="post-nav">
      
        <div class="post-nav-item prev">
          <span class="post-nav-label">← Previous</span>
          <a href="/2026/05/25/Tunic/">
            <div class="post-nav-title">Tunic</div>
          </a>
        </div>
      

      <div class="post-nav-item"></div>
    </nav>

  </div>
</main>


  <!-- ── Footer ── -->
  

<footer class="site-footer">
  <div class="container">

    <!-- Brand -->
    <div class="footer-brand">
      <img src="/images/logo.png" ... style="height:32px;width:auto;mix-blend-mode:multiply;"/>
      <p class="footer-copy">© 2026 Yoka. Handcrafted with care and caffeine.</p>
    </div>

    <!-- Icon row：RedNote / GitHub / Email -->
    <div class="footer-icons">
      
        <a class="footer-icon pastel-wash-pink" href="https://xhslink.com/m/4Vj9GcC5PAY" target="_blank" rel="noopener" title="RedNote">
          <span class="material-symbols-outlined" style="font-size:16px;">bookmark</span>
        </a>
      
      
        <a class="footer-icon pastel-wash-mint" href="https://github.com/jintianbaihe" target="_blank" rel="noopener" title="GitHub">
          <span class="material-symbols-outlined" style="font-size:16px;">code</span>
        </a>
      
      
        <a class="footer-icon pastel-wash-blue" href="mailto:jintianbaihe@outlook.com" title="Email">
          <span class="material-symbols-outlined" style="font-size:16px;">mail</span>
        </a>
      
    </div>

  </div>
</footer>


  <!-- Theme JS -->
  
<script src="/js/main.js"></script>


</body>
</html>
