<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>
    
      Aftersun | Yoka
    
  </title>
  <meta name="description" content="A quietly devastating portrait of memory, fatherhood, and the things we can&#39;t understand until it&#39;s too late." />

  <!-- Fonts (preconnect for speed) -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:wght@400;500;600;700&family=Work+Sans:wght@400;500&family=Quicksand:wght@500;600;700&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&display=swap" rel="stylesheet" />

  <!-- Theme stylesheet -->
  
<link rel="stylesheet" href="/css/style.css">


  <!-- RSS -->
  
    <link rel="alternate" type="application/atom+xml" href="/atom.xml" title="Yoka RSS" />
  
<meta name="generator" content="Hexo 8.1.2"></head>
<body>

  <!-- ── Header / Nav ── -->
  

<header class="site-header">
  <div class="container">

    <!-- Logo -->
    <a href="/" class="site-logo">
      <img src="/images/logo.png" alt="..." class="site-logo-img" />
    </a>

    <!-- Desktop nav -->
    <nav class="site-nav">
      
        <a href="/traces" data-accent="var(--macaron-blue)" data-i18n="nav.traces">Traces</a>
      
        <a href="/notes" data-accent="var(--macaron-green)" data-i18n="nav.notes">Notes</a>
      
        <a href="/projects" data-accent="var(--macaron-orange)" data-i18n="nav.projects">Projects</a>
      
        <a href="/about" data-accent="var(--macaron-pink)" data-i18n="nav.about">About Me</a>
      
      <button id="lang-toggle" class="lang-toggle" aria-label="切换语言">
        <span class="lang-toggle-track">
          <span class="lang-toggle-thumb"></span>
          <span class="lang-toggle-option left">中文</span>
          <span class="lang-toggle-option right">EN</span>
        </span>
      </button>
    </nav>

    <!-- Mobile-visible lang toggle (between logo and hamburger) -->
    <button id="lang-toggle-mobile" class="lang-toggle lang-toggle-mobile" aria-label="切换语言">
      <span class="lang-toggle-track">
        <span class="lang-toggle-thumb"></span>
        <span class="lang-toggle-option left">中文</span>
        <span class="lang-toggle-option right">EN</span>
      </span>
    </button>

    <!-- Mobile menu button -->
    <button class="nav-menu-btn" aria-label="Toggle menu">
      <span class="material-symbols-outlined">menu</span>
    </button>

  </div>

  <!-- Mobile nav drawer -->
  <nav class="mobile-nav">
    
      <a href="/traces" data-accent="var(--macaron-blue)" data-i18n="nav.traces">Traces</a>
    
      <a href="/notes" data-accent="var(--macaron-green)" data-i18n="nav.notes">Notes</a>
    
      <a href="/projects" data-accent="var(--macaron-orange)" data-i18n="nav.projects">Projects</a>
    
      <a href="/about" data-accent="var(--macaron-pink)" data-i18n="nav.about">About Me</a>
    
    <button id="lang-toggle-m" class="lang-toggle" aria-label="切换语言" style="align-self:flex-start;margin-top:8px;">
        <span class="lang-toggle-track">
          <span class="lang-toggle-thumb"></span>
          <span class="lang-toggle-option left">中文</span>
          <span class="lang-toggle-option right">EN</span>
        </span>
      </button>
  </nav>
</header>


  <!-- ── Page Content ── -->
  

<main class="page-main">
  <div class="container">

    <!-- ── Post Header ── -->
    <header class="post-header">
      <div class="post-header-meta">
        
          <span class="post-tag ">movies</span>
        
        
        
        <span class="post-date" style="font-family:var(--font-label);font-size:14px;color:var(--color-on-surface-variant);">
          五月 20, 2026
        </span>
      </div>

      <h1>Aftersun</h1>

      
        <p class="post-header-desc">A quietly devastating portrait of memory, fatherhood, and the things we can&#39;t understand until it&#39;s too late.</p>
      
    </header>

    
    
    <div style="display:flex;flex-wrap:wrap;align-items:center;gap:2px 10px;margin-bottom:32px;font-family:var(--font-label);font-size:13px;color:var(--color-on-surface-variant);">
      
        
        <span style="display:inline-flex;align-items:center;gap:3px;">
          <span class="material-symbols-outlined" style="font-size:14px;opacity:0.5;">movie</span>
          <span style="opacity:0.6;">Director</span>
          <span style="opacity:0.85;">Charlotte Wells</span>
        </span>
      
        <span style="opacity:0.3;font-weight:300;">·</span>
        <span style="display:inline-flex;align-items:center;gap:3px;">
          <span class="material-symbols-outlined" style="font-size:14px;opacity:0.5;">calendar_today</span>
          <span style="opacity:0.6;">Release</span>
          <span style="opacity:0.85;">2022</span>
        </span>
      
        <span style="opacity:0.3;font-weight:300;">·</span>
        <span style="display:inline-flex;align-items:center;gap:3px;">
          <span class="material-symbols-outlined" style="font-size:14px;opacity:0.5;">group</span>
          <span style="opacity:0.6;">Cast</span>
          <span style="opacity:0.85;">Paul Mescal, Frankie Corio</span>
        </span>
      
        <span style="opacity:0.3;font-weight:300;">·</span>
        <span style="display:inline-flex;align-items:center;gap:3px;">
          <span class="material-symbols-outlined" style="font-size:14px;opacity:0.5;">schedule</span>
          <span style="opacity:0.6;">Runtime</span>
          <span style="opacity:0.85;">102 min</span>
        </span>
      
    </div>
    

    
    

    <!-- ── Cover Image ── -->
    
    

    <!-- ── Post Body ── -->
    <article class="post-body">
      <p>Charlotte Wells’ debut feature is a masterclass in restraint. Set mostly during a father-daughter holiday at a Turkish resort in the late 1990s, the film unfolds as a series of fragmented memories.</p>
<h2 id="The-Power-of-What’s-Unsaid"><a href="#The-Power-of-What’s-Unsaid" class="headerlink" title="The Power of What’s Unsaid"></a>The Power of What’s Unsaid</h2><p>Paul Mescal delivers a career-defining performance as Calum, a young father hiding profound sadness behind a gentle smile. But the film truly belongs to Frankie Corio as Sophie, whose 11-year-old gaze captures everything and nothing at once.</p>
<p>What makes <em>Aftersun</em> so devastating is how it trusts its audience. Wells never explains Calum’s pain — we only see it through Sophie’s incomplete understanding, replayed decades later through adult eyes searching for clues she missed.</p>
<h2 id="Standout-Moments"><a href="#Standout-Moments" class="headerlink" title="Standout Moments"></a>Standout Moments</h2><ul>
<li>The “Under Pressure” sequence — one of the most emotionally overwhelming scenes I’ve ever experienced</li>
<li>The recurring motif of the strobe-lit dance floor, Sophie reaching for a father she can never quite reach</li>
<li>The final pan, which I won’t spoil, but it broke me completely</li>
</ul>
<blockquote>
<p>A film that doesn’t just reward rewatches — it deepens with them.</p>
</blockquote>

    </article>

    <!-- ── Tags ── -->
    
    <div class="post-tags mt-md">
      
        <a href="/tags/Indie/" class="post-tag-chip">#Indie</a>
      
        <a href="/tags/Drama/" class="post-tag-chip">#Drama</a>
      
    </div>
    

    <!-- ── Prev / Next Nav（限定同一分类体系）── -->
    <nav class="post-nav">
      
        <div class="post-nav-item prev">
          <span class="post-nav-label">← Previous</span>
          <a href="/2026/05/20/%E4%B8%80%E4%B8%80/">
            <div class="post-nav-title">一一</div>
          </a>
        </div>
      

      
        <div class="post-nav-item next">
          <span class="post-nav-label">Next →</span>
          <a href="/2026/05/25/Tunic/">
            <div class="post-nav-title">Tunic</div>
          </a>
        </div>
      
    </nav>

  </div>
</main>


  <!-- ── Footer ── -->
  

<footer class="site-footer">
  <div class="container">

    <!-- Brand -->
    <div class="footer-brand">
      <img src="/images/logo.png" ... style="height:32px;width:auto;mix-blend-mode:multiply;"/>
      <p class="footer-copy">© 2026 Yoka. Handcrafted with care and caffeine.</p>
    </div>

    <!-- Icon row：RedNote / GitHub / Email -->
    <div class="footer-icons">
      
        <a class="footer-icon pastel-wash-pink" href="https://xhslink.com/m/4Vj9GcC5PAY" target="_blank" rel="noopener" title="RedNote">
          <span class="material-symbols-outlined" style="font-size:16px;">bookmark</span>
        </a>
      
      
        <a class="footer-icon pastel-wash-mint" href="https://github.com/jintianbaihe" target="_blank" rel="noopener" title="GitHub">
          <span class="material-symbols-outlined" style="font-size:16px;">code</span>
        </a>
      
      
        <a class="footer-icon pastel-wash-blue" href="mailto:jintianbaihe@outlook.com" title="Email">
          <span class="material-symbols-outlined" style="font-size:16px;">mail</span>
        </a>
      
    </div>

  </div>
</footer>


  <!-- Back to top -->
  <button id="back-to-top" aria-label="返回顶部" title="返回顶部" style="display:none;position:fixed;bottom:28px;right:24px;z-index:99;width:40px;height:40px;border-radius:50%;border:1.5px solid var(--color-outline-variant);background:var(--color-surface);cursor:pointer;box-shadow:0 2px 8px rgba(0,0,0,0.06);transition:opacity 0.25s,transform 0.25s;">
    <span class="material-symbols-outlined" style="font-size:20px;color:var(--color-on-surface-variant);">arrow_upward</span>
  </button>

  <!-- Theme JS -->
  
<script src="/js/main.js"></script>


</body>
</html>
